{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@ht-rnd/json-schema-editor": ["./src/lib"]
		},
		"rootDir": ".",
		"declaration": true,
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["src", "components", "lib"],
	"exclude": ["node_modules", "dist"]
}
